# NeoLemmixSharp

./: .gitignore  NeoLemmixSharp.sln  README.md
MGUI-master/MGUI.Shared/: MGUI.Shared.csproj
NeoLemmixSharp/: Game1.cs  NeoLemmixGame.Resources.cs  NeoLemmixGame.cs  NeoLemmixSharp.csproj  Program.cs  app.manifest
NeoLemmixSharp.Common/: DihedralTransformation.cs  EngineConstants.cs  EngineGlobal.cs  FacingDirection.cs  FileFormatVersion.cs  Interval.cs  LemmingActionConstants.cs  LemmingSkillConstants.cs  LemmingStateConstants.cs  LevelInterval.cs  LevelPosition.cs  LevelRegion.cs  LevelSize.cs  NeoLemmixSharp.Common.csproj  Orientation.cs  Point.cs  RawArray.cs  RectangularRegion.cs  Region.cs  ResizeType.cs  Size.cs
NeoLemmixSharp.Common/BoundaryBehaviours/: BoundaryBehaviour.cs  BoundaryBehaviourType.cs  BoundaryHelpers.cs  ClipInterval.cs  DimensionType.cs  RenderInterval.cs  ScreenRenderInterval.cs  ViewPortRenderInterval.cs
NeoLemmixSharp.Common/Enums/: BackgroundType.cs  ComparisonType.cs  GadgetArchetypeMiscData.cs  GadgetBehaviourType.cs  GadgetPropertyType.cs  GadgetRenderMode.cs  GadgetTriggerType.cs  GadgetType.cs  HatchGadgetStateType.cs  HitBoxInteractionType.cs  HitBoxType.cs  LemmingBehaviourType.cs  LemmingCriteriaType.cs  LemmingRemovalReason.cs  LemmingSolidityType.cs  LevelParameters.cs  LevelTimerObservationType.cs  LogicGateGadgetType.cs  RelativePositioningType.cs  TalismanRank.cs  TribeSpriteLayerColorType.cs
NeoLemmixSharp.Common/Rendering/: CommonSprites.cs  IScreenRenderer.cs  RenderingHelpers.cs  ScreenRenderer.cs
NeoLemmixSharp.Common/Screen/: BaseScreen.cs  IBaseScreen.cs  MenuSpriteBank.cs
NeoLemmixSharp.Common/Util/: ArrayListWrapper.cs  ArrayWrapper2D.cs  ChunkManager.cs  ControlPanelParameters.cs  DataChunk.cs  DefaultFileExtensions.cs  DihedralTransformation.cs  DisposableHelperMethods.cs  FileFormatVersion.cs  FileVersion.cs  HelperMethods.cs  Helpers.cs  IEnumVerifier.cs  IGameWindow.cs  IInitialisable.cs  IPointerData.cs  IRectangularBounds.cs  IUniqueIdItem.cs  ItemWrapper.cs  LemmingActionHelpers.cs  LevelInterval.cs  LevelParameters.cs  LevelPosition.cs  LevelPositionPair.cs  LevelRegion.cs  LevelSize.cs  LineSplitEnumerator.cs  NumberFormattingHelpers.cs  PixelType.cs  PointerDataHelper.cs  PointerWrapper.cs  PositionHelper.cs  RawArray.cs  ReadOnlyDictionaryWrapper.cs  ReadOnlyListWrapper.cs  RootDirectoryManager.cs  SpanWrapper2D.cs  SpriteHelpers.cs  TextRenderingHelpers.cs  TokenEnumerator.cs  (+1 more)
NeoLemmixSharp.Engine/: NeoLemmixSharp.Engine.csproj  TypeAliases.cs
NeoLemmixSharp.Engine/Engine/: GameConstants.cs  Lemming.cs  LemmingManager.cs  LemmingState.cs  LevelCursor.cs  LevelInputController.cs  LevelScreen.cs  LevelViewPort.cs  SkillSetManager.cs  Team.cs  TerrainManager.cs  Viewport.cs
NeoLemmixSharp.Engine/Level/: GameConstants.cs  Global.cs  LevelConstants.cs  LevelCursor.cs  LevelInputController.cs  LevelParameterHelpers.cs  LevelParameters.cs  LevelScreen.cs  TypeAliases.cs  ViewPortRotationController.cs  Viewport.cs
NeoLemmixSharp.Engine/LevelBuilding/: ArrayWrapperHelpers.cs  ControlPanelSpriteBankBuilder.cs  GadgetBuilder.cs  GadgetSpriteBankBuilder.cs  HatchGroupBuilder.cs  ILevelReader.cs  LemmingBuilder.cs  LemmingSpriteBankBuilder.cs  LevelAssembler.cs  LevelBuilder.cs  LevelBuildingHelpers.cs  LevelObjectAssembler.cs  LevelObjectiveBuilder.cs  LevelReadWriteHelpers.cs  LevelSpriteBuilder.cs  SafeBufferAllocator.cs  SpriteHelpers.cs  StylePieceType.cs  TerrainBuilder.cs  TerrainPainter.cs  ViewportObjectRendererBuilder.cs
NeoLemmixSharp.Engine/LevelIo/: FileFormatVersion.cs  FileReadingException.cs  FileWritingException.cs  LevelFileSectionIdentifier.cs  LevelReadWriteHelpers.cs  RawFileDataReader.cs  RawFileDataWriter.cs  StyleFileSectionIdentifier.cs  StylePieceType.cs
NeoLemmixSharp.Engine/Rendering/: CommonSpriteBank.cs  CommonSpriteBankBuilder.cs  CommonSprites.cs  CommonTexture.cs  ControlPanelRenderer.cs  LevelRenderer.cs  LevelRendererAaa.cs  LevelScreenRenderer.cs  LevelScreenRendererAaa.cs  RenderingLayers.cs  TerrainRenderer.cs
NeoLemmixSharp.IO/: DefaultFileExtensions.cs  FileFormatVersion.cs  IoConstants.cs  LevelFileSectionIdentifier.cs  LevelReadWriteHelpers.cs  NeoLemmixFileExtensions.cs  NeoLemmixSharp.IO.csproj  ReadWriteHelpers.cs  RootDirectoryManager.cs  StyleFileSectionIdentifier.cs  StylePieceType.cs  TypeAliases.cs
NeoLemmixSharp.IO/Data/: IArchetypeData.cs  NineSliceData.cs  PieceIdentifier.cs  StyleCache.cs  StyleData.cs  StyleFormatPair.cs  StyleIdentifier.cs  StylePiecePair.cs  TextureCache.cs  TextureType.cs
NeoLemmixSharp.IO/FileFormats/: FileFormatType.cs  FileFormatVersion.cs  FileType.cs  FileTypeHandler.cs  ISectionIdentifierHelper.cs  LevelFileSectionIdentifier.cs  LevelFileTypeHandler.cs  StyleFileSectionIdentifier.cs
NeoLemmixSharp.IO/Reading/: FileReaderStringIdLookup.cs  FileReadingException.cs  FileStringReader.cs  GadgetHitBoxCriteriaReader.cs  RawFileDataReader.cs  StringIdLookup.cs
NeoLemmixSharp.IO/Util/: RawArray.cs  ReadWriteHelpers.cs  SectionIdentifierValidator.cs  UniqueStringSet.cs
NeoLemmixSharp.IO/Versions/: ILevelDataSectionReaderVersionHelper.cs  ILevelDataSectionWriterVersionHelper.cs  IStyleDataSectionReaderVersionHelper.cs  IStyleDataSectionWriterVersionHelper.cs  VersionHelper.cs
NeoLemmixSharp.IO/Writing/: FileWriterStringIdLookup.cs  FileWritingException.cs  GadgetHitBoxCriteriaWriter.cs  ISectionIdentifierHelper.cs  RawFileDataWriter.cs  StringIdLookup.cs
NeoLemmixSharp.Menu/: MenuConstants.cs  MenuController.cs  MenuInputController.cs  MenuPageCreator.cs  MenuScreen.cs  MenuSpriteBank.cs  NeoLemmixSharp.Menu.csproj  PageTransition.cs
NeoLemmixSharp.Menu/Components/: BaseComponent.cs  TextureButton.cs  TextureInfo.cs
NeoLemmixSharp.Menu/LevelEditor/: IEditorOperationHandler.cs  IMenuBarButtonHandler.cs  LevelEditorConstants.cs  LevelEditorController.cs  LevelEditorPage.Actions.cs  LevelEditorPage.cs  MenuBarButtonHandler.cs
NeoLemmixSharp.Menu/LevelPack/: LevelPackData.cs  (+5 more)
NeoLemmixSharp.Ui/: NeoLemmixSharp.Ui.csproj
(+2445 files in other folders)
