<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Engine\**" />
    <Compile Remove="Util\**" />
    <EmbeddedResource Remove="Engine\**" />
    <EmbeddedResource Remove="Util\**" />
    <None Remove="Engine\**" />
    <None Remove="Util\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="basher_mask.dat" />
    <None Remove="bomber_mask.dat" />
    <None Remove="fencer_mask.dat" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="miner_mask.dat" />
    <None Remove="particles.dat" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="basher_mask.dat" />
    <EmbeddedResource Include="bomber_mask.dat" />
    <EmbeddedResource Include="fencer_mask.dat" />
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
    <EmbeddedResource Include="miner_mask.dat" />
    <EmbeddedResource Include="particles.dat" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MGUI-master\MGUI.Core\MGUI.Core.csproj" />
    <ProjectReference Include="..\MGUI-master\MGUI.Shared\MGUI.Shared.csproj" />
    <ProjectReference Include="..\NeoLemmixSharp.Common\NeoLemmixSharp.Common.csproj" />
    <ProjectReference Include="..\NeoLemmixSharp.Engine\NeoLemmixSharp.Engine.csproj" />
    <ProjectReference Include="..\NeoLemmixSharp.Menu\NeoLemmixSharp.Menu.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DebugConfig.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>